spring.application.name=RoomService
spring.datasource.url= jdbc:h2:mem:RoomService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#Criação automática das tabelas.
spring.jpa.hibernate.ddl-auto=update